# stock2019

./: .project  README.md  pom.xml
src/main/java/com/stock/: StartApplication.java
src/main/java/com/stock/controller/: IndexController.java
src/main/java/com/stock/dao/: UserDao.java
src/main/java/com/stock/entity/: User.java
src/main/java/com/stock/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/common/css/: fileIcon.css  public.css
src/main/resources/static/hplus/css/: style.css
src/main/resources/static/hplus/js/: contabs.js  hplus.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/plugins/layui_exts/city-picker/: city-picker.css  city-picker.data.js  city-picker.js
src/main/resources/static/plugins/layui_exts/dynamicCondition/: dynamicCondition.js
src/main/resources/static/plugins/layui_exts/select/: selectM.js
src/main/resources/templates/pages/: index.html  login.html  pageHome.html
src/test/java/com/stock/: AppTest.java
